<!DOCTYPE html>
<html>
<head>
	<title>Space Station Run</title>
	<link rel="Shortcut Icon" href="/favicon.ico" />
	<style type="text/css">
		html,body {
			background-color: #000;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
			min-height: 416px;
			position: relative;
		}

		#canvas {
			/*image-rendering: optimizeSpeed;
			position:relative;
			-webkit-interpolation-mode: nearest-neighbor;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-text-size-adjust: none;*/
		}

		/*@media screen and (-webkit-min-device-pixel-ratio:1){
            #canvas {
				width: 360px;  480 by 320 is iphone screen resolution (double for 4+)
				height: 240px;
			}
		}*/

		/*.button {
			background-image: url(media/iphone-buttons.png);
			background-repeat: no-repeat;
			width: 80px;
			height: 96px;
			position: relative;
			bottom: 96px;
			margin-left:80px;

			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-text-size-adjust: none;
		}

		#buttonFPS { position: absolute; top: 0; left: 0; width: 32px; height: 32px; }
		#buttonJump { left: 50%; background-position: -240px, 0; z-index: 999; }*/

		/*<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>*/

		#game {
			text-align: center;
		}
	</style>
	<link rel="apple-touch-icon" href="media/touch-icon.png"/>

	<meta name="viewport" content="width=device-width"/>

	<meta name="apple-mobile-web-app-capable" content="yes" />

	<script type="text/javascript" src="javascripts/game.min.js"></script>
</head>
<body onload="window.scrollTo(0,1);">
	<div id="game">
		<canvas id="canvas"></canvas>
		<!--<div class="button" id="buttonJump"></div>-->

	</div>

	<!--<script type="text/javascript">
		document.body.addEventListener('touchmove', function(e) { e.preventDefault(); window.scrollTo(0,1); }, false);
	</script>-->
</body>
</html>
